
MONGODB_URL=mongodb://localhost:27017

# 'name', 'userMessageToken', 'assistantMessageToken' are required
MODELS=`[
  {
    "name": "elyza/ELYZA-japanese-Llama-2-7b-fast-instruct",
    "description": "A good alternative to ChatGPT",
    "websiteUrl": "https://huggingface.co/elyza/ELYZA-japanese-Llama-2-7b-fast-instruct",
    "userMessageToken": "",
    "userMessageEndToken": " [/INST] ",
    "assistantMessageToken": "",
    "assistantMessageEndToken": " </s><s>[INST] ",
    "preprompt": "<s>[INST] <<SYS>>\nあなたは誠実で優秀な日本人のアシスタントです。\n<</SYS>>\n\n",
    "parameters": {
      "temperature": 0.9,
      "top_p": 0.95,
      "repetition_penalty": 1.2,
      "top_k": 50,
      "truncate": 1000,
      "max_new_tokens": 1024
    },
    "endpoints": [
      {
        "host": "sagemaker",
        "url": "<<LLM_ENDPOINT_URL>>"
      }
    ]
  }
]`
